{
  "name": "ts-course-proj1-starter",
  "version": "1.0.0",
  "homepage": "https://vadimfront.github.io/ts-course-proj1-starter",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc --watch",
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimfront/ts-course-proj1-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimfront/ts-course-proj1-starter/issues"
  },
  "homepage": "https://github.com/vadimfront/ts-course-proj1-starter#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.6"
  }
}
